<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>title</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="part1">
    <div class="ban_box">
        <ul class="ban_img">
            <!--<li>-->
            <!--<a href="https://mc.163.com/ocean/">-->
            <!--<img src="https://fz.fp.ps.netease.com/file/5b6d5271a7f252acd15c8d96LcCRxL9e" alt="">-->
            <!--</a>-->
            <!--</li>-->
        </ul>
        <ul class="tipBox">

        </ul>
    </div>
    <div class="news_box">
        <!--//选项卡-->
        <nav>
            <ul>
                <li class="on">最新</li>
                <li>热点</li>
                <li>新闻</li>
                <li>公告</li>
                <li>活动</li>

            </ul>
            <a class="rightTip" href="#"></a>
        </nav>
        <!--身体 轮播图-->
        <div class="bodyBox">
            <div class="body">
                <ul>
                    <!--<div class="ssjx"></div>-->

                    <li><a href="//mc.163.com/news/20180831/29175_772790.html" target="_blank"><i></i>【新闻】暑假终结交作业，炫酷组件周末玩！</a><span>08-31</span>
                    </li>
                    <li class="ssjx"><i>推荐</i><a
                            href="http://you.163.com/act/pub/862TqYIFNX.html?from=web_hz_neibu_neibu_239"
                            title="Crocs制造商凉拖49选3" target="_blank"><em>网易CEO丁磊 · </em>Crocs制造商凉拖49选3</a></li>
                    <li><a href="//mc.163.com/news/20180830/29175_772725.html" target="_blank"><i></i>【新闻】异形入侵，星际逃亡！《我的世界》全新解密地图上线！</a><span>08-31</span>
                    </li>
                    <li><a href="//mc.163.com/news/media/20180830/29178_772706.html" target="_blank"><i></i>【热点】你见过星星落在地上的样子吗
                        《我的世界》里坠落的繁星之城</a><span>08-30</span></li>
                    <li><a href="//mc.163.com/news/media/20180830/29178_772704.html" target="_blank"><i></i>【热点】一个顶10个的巨大猪猪!竟然是吃了这种胡萝卜?</a><span>08-30</span>
                    </li>
                    <li><a href="//mc.163.com/news/media/20180830/29178_772705.html" target="_blank"><i></i>【热点】《我的世界》冷知识玩家篇
                        论如何在不知不觉中创造游戏世界纪录</a><span>08-30</span></li>
                </ul>
                <ul>
                    <li><a href="//mc.163.com/news/media/20180830/29178_772706.html" target="_blank"><i></i>【热点】你见过星星落在地上的样子吗
                        《我的世界》里坠落的繁星之城</a><span>08-30</span></li>
                    <li><a href="//mc.163.com/news/media/20180830/29178_772704.html" target="_blank"><i></i>【热点】一个顶10个的巨大猪猪!竟然是吃了这种胡萝卜?</a><span>08-30</span>
                    </li>
                    <li><a href="//mc.163.com/news/media/20180830/29178_772705.html" target="_blank"><i></i>【热点】《我的世界》冷知识玩家篇
                        论如何在不知不觉中创造游戏世界纪录</a><span>08-30</span></li>
                    <li><a href="//mc.163.com/news/media/20180829/29178_772523.html" target="_blank"><i></i>【热点】《我的世界》每周方块——7年老玩家都不敢说认全这5种泥土方块</a><span>08-29</span>
                    </li>
                    <li><a href="//mc.163.com/news/media/20180829/29178_772515.html" target="_blank"><i></i>【热点】《我的世界》怪物专场
                        假如这些怪物出现在游戏中末影龙也要被秒杀</a><span>08-29</span></li>
                    <li><a href="//mc.163.com/news/media/20180828/29178_772297.html" target="_blank"><i></i>【热点】《我的世界》里技术流玩家才会的高端操作
                        学会这三招秒变大神</a><span>08-28</span></li>
                </ul>
                <ul>
                    <li><a href="//mc.163.com/news/20180831/29175_772790.html" target="_blank"><i></i>【新闻】暑假终结交作业，炫酷组件周末玩！</a><span>08-31</span>
                    </li>
                    <li><a href="//mc.163.com/news/20180830/29175_772725.html" target="_blank"><i></i>【新闻】异形入侵，星际逃亡！《我的世界》全新解密地图上线！</a><span>08-31</span>
                    </li>
                    <li><a href="//mc.163.com/news/20180830/29175_772666.html" target="_blank"><i></i>【新闻】《我的世界》第四届虎牙建筑大赛，决赛号角即将打响！</a><span>08-30</span>
                    </li>
                    <li><a href="//mc.163.com/news/20180824/29175_771830.html" target="_blank"><i></i>【新闻】生存探险两不误，《我的世界》魔法机械全都有！</a><span>08-24</span>
                    </li>
                    <li><a href="//mc.163.com/news/20180824/29175_771811.html" target="_blank"><i></i>【新闻】田园生活不平静
                        《我的世界》打响农场保卫战</a><span>08-24</span></li>
                    <li><a href="//mc.163.com/news/20180823/29175_771651.html" target="_blank"><i></i>【新闻】开学季神秘礼包来袭，我的世界周边商城5折起，“必买装备”都在这儿了！</a><span>08-23</span>
                    </li>
                </ul>
                <ul>
                    <li><a href="//mc.163.com/news/update/20180727/29176_766851.html" target="_blank"><i></i>【公告】《我的世界》维护公告</a><span>07-27</span>
                    </li>
                    <li><a href="//mc.163.com/news/update/20180620/29176_760186.html" target="_blank"><i></i>【公告】《我的世界》中国版6月21日全服停服维护公告</a><span>06-20</span>
                    </li>
                    <li><a href="//mc.163.com/news/update/20180619/29176_739493.html" target="_blank"><i></i>【公告】《我的世界》中国版2月7日停机维护公告</a><span>02-06</span>
                    </li>
                    <li><a href="//mc.163.com/news/update/20180619/29176_736626.html" target="_blank"><i></i>【公告】《我的世界》中国版租赁服升级公告</a><span>01-22</span>
                    </li>
                    <li><a href="//mc.163.com/news/update/20180619/29176_733294.html" target="_blank"><i></i>【公告】《我的世界》中国版1月4日停机维护公告</a><span>01-03</span>
                    </li>
                    <li><a href="//mc.163.com/news/update/20180619/29176_732769.html" target="_blank"><i></i>【公告】《我的世界》玩家兼职编辑招聘</a><span>12-29</span>
                    </li>
                </ul>
                <ul>
                    <li><a href="http://mc.163.com/cj2018/" target="_blank"><i></i>【活动】猪厂在此！《我的世界》XChinaJoy
                        2018</a><span>08-28</span></li>
                    <li><a href="https://mc.163.com/ocean/" target="_blank"><i></i>【活动】《我的世界》海洋更新：我的世界 · 海洋之约</a><span>08-28</span>
                    </li>
                    <li><a href="http://mc.163.com/2018_czzds/"
                           target="_blank"><i></i>【活动】《我的世界》创造者大赛火热开启，500W奖金等你来拿！</a><span>02-07</span></li>
                    <li><a href="http://mc.163.com/2018/kfzdh/"
                           target="_blank"><i></i>【活动】2018我的世界开发者大会</a><span>01-17</span></li>
                    <li><a href="https://mc.163.com/hourofcode/"
                           target="_blank"><i></i>【活动】《我的世界》编程一小时开启</a><span>12-01</span></li>
                    <li><a href="https://mc.163.com/minecon/"
                           target="_blank"><i></i>【活动】《我的世界》全球嘉年华，快来和全球玩家一起狂欢！</a><span>11-01</span></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="share_box">
        <div class="one"></div>
        <p class="share_p1">分享</p>
        <p class="share_p2">SHARE</p>
        <div class="share">
            <ul>
                <li><a href="##"></a></li>
                <li><a href="##"></a></li>
                <li><a href="##"></a></li>
                <li><a href="##"></a></li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="ewm_box">
            <div class="ewm_tab">
                <a href="javascript:;" class="on">微信</a>
                <a href="javascript:;">微博</a>
            </div>
            <div class="ewm_wrap">
                <div class="tempWrap">
                    <div class="ewm_img">
                        <div class="ewm_wx">
                            <img src="./imgs/wx.jpg">
                            <p>扫一扫关注微信</p>
                            <p>Minecraftgf</p>
                        </div>
                        <div class="ewm_wb">
                            <img src="./imgs/xb.jpg">
                            <p>扫一扫关注微博</p>
                            <p class="wb_tz">
                                <a href="//weibo.com/MinecraftChina" target="_blank">我的世界Minecraft</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/utils.js"></script>
<script src="js/animate.js"></script>
<script src="js/index.js"></script>
<script>


</script>
